<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <Button
        android:id="@+id/butdelete"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginBottom="311dp"
        android:layout_marginEnd="21dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/butsave"
        app:layout_constraintTop_toBottomOf="@+id/etsave" />

    <Button
        android:id="@+id/butsave"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="1dp"
        android:text="Save"
        app:layout_constraintEnd_toStartOf="@+id/butdelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/butdelete" />

    <EditText
        android:id="@+id/etsave"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="69dp"
        android:ems="10"
        android:hint="Word"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/butdelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>